<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".Views.Fragments.DetallePokeFragment">

    <TextView
        android:id="@+id/txtVTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Detalles del Poklemon"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background">

    </ImageView>

    <TextView
        android:id="@+id/txtVNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Nombre:"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/txtVTamano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Tamaño :"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HABILIDADES"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtVExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Experiencia :"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/txtVEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Estadisticas :"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>